{
  "name": "electron-password-saver",
  "version": "1.0.1",
  "description": "A Desktop App Built with Electron & Loki.js",
  "main": "src/app.js",
  "scripts": {
    "start": "electron ./src",
    "dist": "gulp electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeusintuivo/electron-password-saver.git"
  },
  "keywords": [
    "toptal",
    "electron",
    "loki"
  ],
  "homepage": "https://github.com/zeusintuivo/electron-password-saver#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-electron": "0.0.9"
  }
}
